# JavaMini

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Controller/: StudentController.java
src/main/java/org/example/Interfaces/: StudentControllerInterface.java
src/main/java/org/example/Model/: Book.java  Quiz.java  Review.java  Student.java  User.java
src/main/java/org/example/Service/: StudentService.java
src/main/java/org/example/Util/: DBConnection.java
